src/PresentationLayer/Views/EditCustomerView.xaml

<UserControl x:Class="WPFCaliburnNTierSample.PresentationLayer.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Opacity="0.5" Fill="AliceBlue"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Black" Background="White" Padding="20"  BorderThickness="1" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="First Name" Margin="0,0,0,5"/>
                            <TextBox Height="30" Width="200"
                                 Text="{Binding CurrentCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>

                            <TextBlock Text="{Binding FirstNameValidationMessage}" Foreground="Red"  Visibility="{Binding FirstNameIsNotValid, Converter={StaticResource booleanToVisibilityConverter}}"  />
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Last Name" Margin="0,0,0,5"/>
                            <TextBox Height="30" Width="200"
                                 Text="{Binding CurrentCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>

                            <TextBlock Text="{Binding LastNameValidationMessage}" Foreground="Red"  Visibility="{Binding LastNameIsNotValid, Converter={StaticResource booleanToVisibilityConverter}}"  />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="Age" Margin="0,0,0,5"/>
                            <TextBox Height="30" Width="100"
                                 Text="{Binding CurrentCustomer.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>

                            <TextBlock Text="{Binding AgeValidationMessage}" Foreground="Red"  Visibility="{Binding AgeIsNotValid, Converter={StaticResource booleanToVisibilityConverter}}"  />
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Sales" Margin="0,0,0,5"/>
                            <TextBox Height="30" Width="100"
                                 Text="{Binding CurrentCustomer.Sales}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="State" Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{Binding USStates}" DisplayMemberPath="StateFullName" SelectedValuePath="StateAbbreviation" SelectedValue="{Binding CurrentCustomer.State}"></ComboBox>
                            <TextBlock Text="{Binding StateValidationMessage}" Foreground="Red"  Visibility="{Binding StateIsNotValid, Converter={StaticResource booleanToVisibilityConverter}}"  />
                        </StackPanel>

                        <StackPanel Margin="5,0,5,0">
                            <TextBlock Text="City" Margin="0,0,0,5"/>
                            <TextBox Height="30" Width="100"
                                 Text="{Binding CurrentCustomer.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>

                            <TextBlock Text="{Binding CityValidationMessage}" Foreground="Red"  Visibility="{Binding CityIsNotValid, Converter={StaticResource booleanToVisibilityConverter}}"  />
                        </StackPanel>

                        <StackPanel Margin="0,0,5,0">
                            <TextBlock Text="Zip" Margin="0,0,0,5"/>
                            <TextBox Height="30" Width="100"
                                 Text="{Binding CurrentCustomer.Zip}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Address1" Margin="0,0,0,5"/>
                        <TextBox Height="30" Width="Auto"
                                 Text="{Binding CurrentCustomer.Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>

                        <TextBlock Text="{Binding Address1ValidationMessage}" Foreground="Red"  Visibility="{Binding Address1IsNotValid, Converter={StaticResource booleanToVisibilityConverter}}"  />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Address2" Margin="0,0,0,5"/>
                        <TextBox Height="30" Width="Auto"
                                 Text="{Binding CurrentCustomer.Address2}" 
                                 Style="{StaticResource CustomTextBoxTextStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Ok" Background="RoyalBlue" Width="50" Padding="3" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Save">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="Cancel" Background="RoyalBlue" Width="50" Padding="3" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="CloseEditPopup">
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
