src/PresentationLayer/Views/ShellView.xaml

<Window x:Class="WPFCaliburnNTierSample.PresentationLayer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:views="clr-namespace:WPFCaliburnNTierSample.PresentationLayer.Views">
    <Grid>
        <StackPanel>
            <Button Content="Load" Width="50" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="LoadCustomerDataAsync">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <DataGrid Name="CustomerDataGrid" cal:Message.Attach="[Event Sorting] = [Action CustomerGridSorting($eventArgs)]" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"   SelectedItem="{Binding SelectedCustomer}"   ItemsSource="{Binding CustomersList}"  GridLinesVisibility="All"  AutoGenerateColumns="False" SelectionUnit="FullRow" BorderThickness="1"  IsReadOnly="True"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <cal:ActionMessage MethodName="EditCustomer">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Id" SortMemberPath="CustomerId" Binding="{Binding CustomerId}" Width="*" />
                    <DataGridTextColumn Header="Last Name" Binding= "{Binding LastName}" Width="*"  />
                    <DataGridTextColumn Header="First Name" Binding= "{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Age" Binding= "{Binding Age}"  Width="*"   />
                    <DataGridTextColumn Header="State" Binding= "{Binding State}"  Width="*"   />
                    <DataGridTextColumn Header="City" Binding= "{Binding City}"  Width="*"   />
                    <DataGridTextColumn Header="Zip" Binding= "{Binding Zip}"  Width="*"   />
                    <DataGridTextColumn Header="Phone" Binding= "{Binding Phone}"  Width="*"   />
                    <!--<DataGridTextColumn Header="Town" Binding= "{Binding PrimaryAddress.City}" Width="*"   />-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Previous" Background="RoyalBlue" Width="70" Padding="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="GotoPreviousPage">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="{Binding GetFormattedPageNumber}" Margin="10,0,10,0" Padding="3" TextAlignment="Center"/>
                <Button Content="Next" Background="RoyalBlue" Width="70" Padding="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="GotoNextPage">
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Background="IndianRed" Visibility="{Binding IsBusy, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock  Text="Busy, Please wait..."/>
            </StackPanel>
        </StackPanel>
        <Grid  Visibility="{Binding IsEditPopupOpened, Converter={StaticResource booleanToVisibilityConverter}}">
            <views:EditCustomerView cal:View.Model="{Binding EditCustomerView}"/>
        </Grid>

    </Grid>
</Window>